<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
    <title>My Second Website</title>
=======
    <title>My Second git Website</title>
>>>>>>> 41c6cc1ab63dc07735285dcd9bda6f49526d2b36
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            order: 1;
        }

        .links {
            order: 2;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section>div:nth-child(2)>div {
            display: flex;
        }

        section>div:nth-child(2)>div>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section>div:nth-child(2)>div>div>img {
            margin: 0 10px;
            /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="Logo.png" alt="Logo"></a>
        </div>
        <div class="links">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h1>CareAfrica Company</h1>
                <p>Our precious life</p>
                <button>Click here</button>
            </div>
            <div>
                <h2>The entire staff</h2>
                <div>
                    <div>
                        <img src="download.jpeg" alt="Image 1">
                        <h3>Dr. Nyagero</h3>
                        <p>Director</p>
                    </div>
                    <div>
                        <img src="download (1).jpeg" alt="Image 2">
                        <h3>Mr. Tommy</h3>
                        <p>Communication Officer</p>
                    </div>
                    <div>
                        <img src="download (2).jpeg" alt="Image 3">
                        <h3>Dr. Dimtri</h3>
                        <p>Tresurer</p>
                    </div>
                    <div>
                        <img src="download (3).jpeg" alt="Image 4">
                        <h3>Prof. Lyambaje</h3>
                        <p>Human resources Manager</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
